name=motor_control
version=1.0.0
author=Otávio Augusto Rocha da Cruz
maintainer=otavio.augusto.snc@gmail.com
sentence=DC Motor control for Arduino Due
paragraph=An way to control DC Motors with Arduino.
url=
architectures=sam
